body {
    overflow: inherit !important;
}
h2 {
    font-size: 36px;
    font-weight: bold;

    @include media-breakpoint-down(sm) {
        font-size: 26px;
    }
}

h3 {
    font-size: 28px;
}

p {
    margin: 0px;
    font-size: 18px;
}

span {
    font-size: 14px;
}

strong {
    font-size: 40px;
}

.badge {
    font-size: 12px;

    @include media-breakpoint-down(sm) {
        font-size: 9px;
    }
}
.section-border {
    border-bottom: 1px dashed !important;
}

a {
    text-decoration: none !important;
}
.btn {
    outline: 0 !important;
    font-size: 14px;
    font-weight: 700;
    border-radius: 50px;
    box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.2) !important;
    min-width: 140px;
    &.btn-rounded-default {
        color: #fff !important;
        background: $btn-color1;
        @include gradient-x(
            $start-color: $btn-color1,
            $end-color: $btn-color2,
            $start-percent: 0%,
            $end-percent: 100%
        );
    }
    &.btn-rounded-danger {
        color: #fff !important;
        background: $btn-color1;
        @include gradient-x(
            $start-color: $btn-color1,
            $end-color: $btn-color2,
            $start-percent: 0%,
            $end-percent: 100%
        );
    }
}

.btn-outline-dark {
    /*border-radius: 30px;
    border: none;
    width: 140px;
    font-weight: 700;
    box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.2);
    margin: 0 auto;
    padding: 8px;
    color: $red !important;*/
}

.btn-outline-secondary {
    border-radius: 17px;
    width: 140px;
    color: #fff !important;
    font-size: 14px;
    font-weight: 700;
    box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.2);

    @include media-breakpoint-down(sm) {
        width: 109px;
        font-size: 12px;
    }
}

.btn-outline-secondary {
    border-color: #ffff;
}
.form-control {
    border: 1px solid #d7d7d7;
    &.form-control-rounded {
        border-radius: 50px;
    }
}
ul {
    margin: 0;
    padding: 0;
}

.pries p {
    font-size: 20px;
    font-weight: 600;
    color: #fff100;
}
.main-logo {
    img {
        max-width: 100%;
    }
}
.header-top-section {
    background-color: #f48a32;
    padding: 12px 0px 12px 0px;

    a {
        color: #fff !important;
    }

    .add-info {
        .mail-space {
            padding-right: 26px;
            @include media-breakpoint-down(sm) {
                padding-right: 0;
            }
        }

        li {
            display: inline-block;
        }
        i,
        span {
            display: inline-block;
            vertical-align: middle;
        }
        i {
            color: #fff;
            font-size: 18px;
            @include media-breakpoint-down(sm) {
                font-size: 16px;
            }
        }
    }

    .header-icon {
        li {
            padding: 0px 11px 0px 11px;
            display: inline-block;
            @include media-breakpoint-down(sm) {
                padding: 0px 5px 0px 5px;
            }
        }

        ul {
            margin-bottom: 0px;
            padding: 0;
        }
    }
}

.header-bottom-section {
    padding: 10px 0px 10px 0px;

    .main-menu {
        .order-now {
            a {
                color: #fff !important;
            }
        }

        a {
            font-size: 14px;
            color: #000 !important;
        }

        ul {
            /*margin-top: 11px;*/
            li {
                @include media-breakpoint-only(md) {
                }
            }
        }

        .order-now {
            /*padding-left: 35px;
            @include media-breakpoint-only(md){
                 padding-left: 10px;
            }*/
            a {
                @include media-breakpoint-only(md) {
                }
            }
        }

        .navbar-toggler {
            border-color: #ccc;
            position: relative;
            &[aria-expanded='false'] {
                z-index: 0;
            }
            &[aria-expanded='true'] {
                z-index: 101;
            }
        }

        .navbar-collapse {
            @include media-breakpoint-down(md) {
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: #fff;
                z-index: 100;
                pointer-events: none;
                .nav {
                    display: block;
                    text-align: center;
                    position: relative;
                    top: 50%;
                    transform: translate(0, -50%);
                }
            }
            &.show {
                pointer-events: inherit;
            }
        }
    }
}

/********************footer start****************************/
.main-ftr {
    padding-top: 50px;
    background-image: url(../../../images/theme-1/footer-banner.png);

    li {
        list-style: none;
    }

    i {
        font-size: 16px;
        vertical-align: middle;
    }

    .footer-section-1 {
        span {
            margin-right: 10px;
            padding: 10px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.2);
        }

        .Opening {
            padding-left: 0px;

            li {
                padding-bottom: 10px;
                padding-top: 18px;
            }

            img {
                width: 13px;
            }

            i {
                color: $red;
            }
        }
    }

    .footer-menu {
        padding-top: 35px;

        ul {
            border-top: 1px solid #393839;
            border-bottom: 1px solid #393839;
            padding: 9px 0px 9px 0px;

            @include media-breakpoint-down(sm) {
                text-align: center;
            }
        }

        li {
            display: inline-block;
            padding-left: 25px;

            @include media-breakpoint-down(sm) {
                padding-left: 11px;
            }
        }

        img {
            padding-bottom: 35px;
        }
    }

    .follow-us {
        h3 {
            font-size: 16px;
            text-transform: uppercase;
            font-weight: bold;
            margin-bottom: 0px;
            padding: 15px 0px 20px 0px;
        }
    }

    .icons {
        i {
            color: #fff;
        }

        ul {
            @include media-breakpoint-down(sm) {
                padding: 0px;
            }

            li {
                display: inline-block;
                padding: 0px 9px 0px 0px;

                a {
                    border: 1px solid;
                    border-radius: 100%;
                    border-color: #fff;
                    width: 40px;
                    height: 40px;
                    display: inline-block;
                    line-height: 36px;
                    text-align: center;
                }
            }
        }

        .linked a {
            background-color: #0e76a8;
        }

        .twitter a {
            background-color: #00acee;
        }

        .pinterest a {
            background-color: $red;
        }

        .google-plus a {
            background-color: #333333;
        }

        .wifi a {
            background-color: #f6993f;
        }
    }

    .footer-section-3 {
        strong {
            font-size: 14px;
        }
    }

    h3 {
        font-size: 14px;
        text-transform: uppercase;
        font-weight: bold;
    }

    a {
        font-size: 14px;
    }

    .Opening-hours {
        padding-left: 0px;

        li {
            padding-top: 5px;
            padding-bottom: 5px;
        }
    }

    .footer-space {
        padding-top: 85px;

        @include media-breakpoint-down(sm) {
            padding-top: 30px !important;
        }
    }

    .inner-ftr {
        padding-bottom: 13px;
    }

    a {
        color: #000 !important;
    }

    strong a {
        color: $red !important;
    }
}

.main-ftr .inner-ftr .logo img {
    max-width: 250px;
    margin-top: 20px;
}

.copyright {
    border-top: 1px solid #cccccc;

    p {
        font-size: 14px;
        margin-bottom: 0px;
        padding: 15px 0px 15px 0px;
    }
}
.section-fullwidth {
    @include media-breakpoint-up(lg) {
        padding: 90px 0px 90px;
    }
    @include media-breakpoint-down(md) {
        padding: 60px 0px 60px 0px;
    }
    @include media-breakpoint-down(sm) {
        padding: 40px 0px 40px 0px;
    }
}
.header-reservation {
    background-image: url('images/tasty-land/reservation-main-banner.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 570px;
}
.header-bottom {
    background-image: url('images/tasty-land/banner.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 570px;
    @include media-breakpoint-down(sm) {
        background-size: contain;
        height: 170px;
    }
    .contact-bnner {
        @include media-breakpoint-down(sm) {
            width: 100%;
            margin: 0 auto;
            max-width: 300px;
        }
    }
    .food {
        background-color: #fff;
        padding: 10px 10px 20px 10px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        height: 100%;
        text-align: center;
        @include media-breakpoint-down(sm) {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 0px;
        }
        .hala-img {
            text-align: left;
            img {
                @include media-breakpoint-down(sm) {
                    max-width: 40px;
                }
            }
        }
        .item-img {
            img {
                height: 180px;
                width: auto;
                @include media-breakpoint-down(sm) {
                    height: 120px;
                }
            }
        }
        .num-img {
            border: 1px solid #ccc;
            border-radius: 18px;
            display: inline-block;
            padding: 4px 35px;
            background: #632c91;
            background-image: linear-gradient(
                to right,
                #632c91 0%,
                #e06c0b 100%
            );
            background-repeat: repeat-x;
            a {
                color: #fff;
                display: inline-block;
                img {
                    @include media-breakpoint-down(sm) {
                        max-width: 120px;
                    }
                }
            }
        }

        &:before {
            content: '';
            background-image: url(/images/theme-1/vector.png);
            position: absolute;
            width: 30px;
            height: 280px;
            right: -15px;
            background-repeat: no-repeat;
            top: 7px;
            z-index: 2;

            @include media-breakpoint-down(sm) {
                display: none;
            }
        }
    }

    .postal-code {
        background-image: url('images/theme-1/postal-baners.png');
        background-repeat: no-repeat;
        text-align: center;
        color: #fff;
        padding: 0 25px 0 40px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        height: 100%;
        .search-res {
            position: relative;
            top: 50%;
            transform: translate(0, -50%);
            .error {
                font-size: 14px;
                color: #fff;
            }
        }
        @include media-breakpoint-down(sm) {
            padding: 20px 30px;
        }

        .search-res {
            h4 {
                font-size: 22px;
                @include media-breakpoint-down(sm) {
                    font-size: 20px;
                }
            }

            h3 {
                font-size: 18px !important;
                font-weight: 300;
                @include media-breakpoint-down(sm) {
                    font-size: 16px !important;
                }
            }

            .form-group {
                width: 100%;

                input.form-control {
                    border-radius: 100px;
                    height: 40px;
                    border: none;
                    width: 90%;

                    @include media-breakpoint-down(sm) {
                        width: 100%;
                    }
                }
            }
        }
    }
}

.deliver-area {
    /*background-image: url('images/theme-1/offer-main.jpg');*/
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    @include media-breakpoint-down(sm) {
        padding-right: 20px;
        padding-left: 20px;
    }
    .card-offer {
        /*background-image: url('images/theme-1/ratings-img.png');*/
        background-repeat: no-repeat;
        border-radius: 8px;
        color: #fff;
        padding: 30px 40px 30px 40px;
        background: #1f1106;
        border: 2px solid #a96c3d;
        @include media-breakpoint-down(lg) {
            padding: 30px 25px 30px 25px;
        }
        @include media-breakpoint-only(md) {
            margin-top: 30px;
        }

        @include media-breakpoint-down(sm) {
            margin-top: 30px;
        }

        .card-content {
            overflow: hidden;
            h3 {
                color: #f48a32;
                @include media-breakpoint-down(lg) {
                    font-size: 22px;
                }
            }
            p {
                color: #fff !important;
                min-height: 110px;
                @include media-breakpoint-down(lg) {
                    font-size: 16px;
                }
            }
            img {
                float: left !important;
                margin-left: -40px;
                margin-top: 20px;
                @include media-breakpoint-down(md) {
                    max-width: 100%;
                    margin-left: 0;
                }
                @include media-breakpoint-down(sm) {
                    max-width: 100%;
                    margin-left: -43px;
                }
            }
        }

        .order-btn {
            border-right: 1px solid;
            padding-left: 27px;
            @include media-breakpoint-down(md) {
                border-right: 0;
            }
        }
    }
}

.card-offer:before {
    display: none;
    content: '';
    position: absolute;
    background-image: url(/images/theme-1/before-leafs.png?0dd26c8â€¦);
    background-repeat: no-repeat;
    width: 90px;
    height: 100px;
    top: -10px;
    right: 0;

    @include media-breakpoint-only(md) {
        top: 20px;
    }

    @include media-breakpoint-down(sm) {
        top: 20px;
    }
}

.rating-area {
    background-image: url('images/tasty-land/deliverys.jpg');
    background-repeat: no-repeat;
    background-position: top;
    color: #fff;
    padding: 40px 0px 40px 0px;

    @include media-breakpoint-only(md) {
        background-position: inherit;
    }

    @include media-breakpoint-down(sm) {
        padding: 20px 0px 0px 0px;
        background-position: inherit;
        background-size: cover;
    }

    .rating-content {
        @include media-breakpoint-only(md) {
            padding-top: 25px;
        }

        @include media-breakpoint-down(sm) {
            padding: 0px 30px 0px 30px;

            .payment-type {
                display: inline-block;
                width: 30%;
            }

            .delivry-content {
                display: inline-block;
                width: 70%;
            }
        }
    }

    .payment-type p {
        background-color: $red;
        height: 90px;
        text-align: center;
        padding-top: 26px;
        line-height: 19px;
        font-weight: bolder;
    }

    .delivry-content p {
        font-size: 20px;
        color: #fff100;
        font-weight: bold;
    }

    .located-num {
        margin-top: 25px;

        @include media-breakpoint-down(sm) {
            margin: 15px 0;
            text-align: center;
        }

        strong {
            color: #000;
            line-height: 45px;

            @include media-breakpoint-down(sm) {
                font-size: 25px;
            }
        }

        p {
            @include media-breakpoint-down(sm) {
                font-size: 12px;
            }
        }
    }

    img {
        float: right;

        @include media-breakpoint-only(md) {
            width: 100%;
            margin-top: 35px;
        }

        @include media-breakpoint-down(sm) {
            width: 66%;
            display: block;
            margin: 0 auto;
            float: none;
        }
    }
}

.menu-box {
    background-image: url('images/theme-1/menu-banner.jpg');
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    overflow: hidden;
    .menus-pattern-second {
        background-image: url('images/theme-1/pizzas-baner.jpg');
        background-repeat: no-repeat;
        background-position: top;
        border-top-left-radius: 80px;
        border-bottom-left-radius: 80px;
        height: 635px;
        margin-left: 20px;
        padding: 15px 0px 0px 20px;

        @include media-breakpoint-only(md) {
            margin-top: 150px;
        }

        @include media-breakpoint-down(sm) {
            margin-top: 100px;
        }

        .second-menu {
            background: rgba(255, 255, 255, 0.9);
            border-top-left-radius: 80px;
            border-bottom-left-radius: 80px;
            padding: 60px 100px 55px 30px;
            margin-top: 28px;
            margin-left: 5px;
            margin-right: -15px;
            box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.3);

            @include media-breakpoint-only(md) {
                padding: 60px 100px 35px 30px;
            }

            @include media-breakpoint-down(sm) {
                padding: 40px 40px 40px 15px;
                margin-top: 15px;
                margin-left: 0px;
                margin-right: 0px;
            }
        }

        .menu-second-before:before {
            content: '';
            position: absolute;
            background-repeat: no-repeat;
            width: 75%;
            height: 110px;
            top: 43px;
            left: 45px;
            border-top-left-radius: 80px;
            z-index: 1;

            @include media-breakpoint-only(md) {
                top: 193px;
            }

            @include media-breakpoint-down(sm) {
                top: 28%;
                left: 40px;
            }
        }
    }

    .menus-pattern-first {
        background-image: url('images/menu-patterns-first.jpg');
        background-repeat: no-repeat;
        background-position: top;
        border-top-right-radius: 80px;
        border-bottom-right-radius: 80px;
        height: 635px;
        padding: 15px 10px 0px 0px;

        .first-menu {
            background: rgba(255, 255, 255, 0.9);
            border-top-right-radius: 80px;
            border-bottom-right-radius: 80px;
            padding: 60px 25px 55px 100px;
            margin-top: 28px;
            margin-right: 15px;
            box-shadow: 20px 7px 20px 0px rgba(0, 0, 0, 0.3);

            @include media-breakpoint-only(md) {
                padding: 60px 25px 110px 100px;
            }
            @include media-breakpoint-down(sm) {
                padding: 40px 20px 40px 25px;
            }
        }

        .menu-first-before:before {
            content: '';
            position: absolute;
            background-image: url(images/tasty-land/first-menu-before.png);
            background-repeat: no-repeat;
            width: 100%;
            height: 219px;
            top: -36px;
            left: 0;
            z-index: 1;
            @include media-breakpoint-down(sm) {
                background-size: 120px auto;
                height: 150px;
            }
        }
    }

    .title-styl h2 {
        position: relative;
        z-index: 2;
        text-shadow: -1px -1px #fff;
    }

    .menu-content {
        p {
            font-size: 14px;
        }
    }

    .menu-item {
        .box-borders {
            border-bottom: 1px dashed !important;
            padding: 10px 0px 5px 0px !important;

            p {
                font-size: 16px;
                line-height: 20px;
                font-size: 14px;
            }

            span {
                font-size: 14px;
                font-weight: 600;
            }
        }
    }

    .family-section {
        padding: 100px 0px 0 0px;
        background-image: url('images/theme-1/menu-banner.jpg');

        @include media-breakpoint-only(xl) {
            padding-top: 180px;
        }

        @include media-breakpoint-only(lg) {
            padding-top: 180px;
        }

        @include media-breakpoint-down(sm) {
            margin-top: 150px;
        }

        .family-card {
            background-image: url('images/theme-1/familys-one.jpg');
            background-repeat: no-repeat;
            width: 90%;
            padding: 30px 0px 20px 0px;
            box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.3);

            @include media-breakpoint-only(md) {
                width: 100%;
                background-position: center;
            }

            @include media-breakpoint-down(sm) {
                width: 100%;
                background-position: top;
                padding: 30px 0px 20px 30px;
                margin-top: 30px;
            }

            h3 {
                color: #ffed4a;
                font-size: 24px;
                margin-bottom: 10px;

                @include media-breakpoint-only(md) {
                    font-size: 20px;
                }
            }

            ul {
                padding: 0;
                margin: 0;

                li {
                    color: #fff;
                    list-style: none;
                    font-size: 16px;

                    @include media-breakpoint-down(sm) {
                        font-size: 14px;
                    }
                }
            }

            img {
                width: 100%;
                padding: 30px 0px 15px 0px;
            }
        }

        .view-btn {
            border: none !important;
            padding: 0 !important;
            padding-top: 60px !important;
            @include media-breakpoint-down(sm) {
                padding-top: 40px !important;
            }
            a {
                color: #fff !important;
                font-size: 14px;
                font-weight: bold;
            }
        }
    }
}

.deal-section {
    background-image: url('images/theme-1/deal-banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    p {
        font-size: 20px;

        @include media-breakpoint-down(sm) {
            font-size: 15px;
        }
    }

    span {
        font-size: 20px;
        color: $red;

        @include media-breakpoint-down(sm) {
            font-size: 15px;
        }
    }

    .offers-head {
        padding-bottom: 40px;

        @include media-breakpoint-down(sm) {
            padding-bottom: 20px;
        }

        @include media-breakpoint-only(md) {
            padding-bottom: 20px;
        }
    }

    .view-btn {
        padding-top: 50px;
    }

    .offers {
        background-image: url('images/tasty-land/deal-img.jpg');
        background-repeat: no-repeat;
        background-position: -10px 0;
        border-radius: 6px;
        padding: 20px;

        @include media-breakpoint-down(sm) {
            margin-top: 25px;
        }

        @include media-breakpoint-only(md) {
            margin-top: 25px;
        }

        h5 {
            color: #fff;
        }
        h6 {
            color: #fff;
        }

        p {
            font-size: 12px;
            color: #fff;
        }

        strong {
            padding-top: 20px;
            color: #ffed4a;
            font-size: 18px;
        }
    }
}

.reservation {
    background-image: url('images/theme-1/contact-us-banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    .form-box {
        border-radius: 10px !important;
        background-color: #fff;
        box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.2);

        .title {
            text-align: center;
            background-image: url('images/theme-1/contact-top.png');
            color: #fff;
            background-repeat: no-repeat;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 30px 0px;

            h3 {
                text-transform: uppercase;
                font-weight: 700;

                @include media-breakpoint-down(sm) {
                    font-size: 25px;
                }
            }

            p {
                font-size: 16px !important;

                @include media-breakpoint-down(sm) {
                    font-size: 13px !important;
                }
            }
        }

        form {
            padding: 40px 35px 40px 35px;

            input.form-control {
                width: 80%;
                display: inline-block;
                float: right;
                border: none;
                border-bottom: 1px solid #d7d7d7;
                border-radius: 0;

                @include media-breakpoint-down(sm) {
                    width: 72%;
                }
            }

            label {
                font-size: 14px;
                font-weight: 700;
                padding-top: 7px;
            }
        }
    }
}

/************** popup start***************/
.modal-header {
    padding: 25px;

    .close {
        top: 12px !important;
        right: 15px !important;
        font-size: 33px !important;
    }
}

.home-popup {
    form {
        max-width: 300px;
        text-align: center;
        width: 100%;
    }
}

.lp-sidebar-title {
    padding: 10px 15px;
    border-bottom: 1px solid #e1e1e1;
    position: relative;
    h3 {
        font-size: 22px;
        margin: 0;
        font-weight: 700;
        @include media-breakpoint-only(md) {
            font-size: 20px;
        }
    }
    img {
        position: absolute;
        width: 30px;
        top: 50%;
        right: 15px;
        transform: translate(0, -50%);
    }
}
.lp-sidebar-body {
    padding: 0 15px;
}
.lp-sidebar-right {
    .cart-box {
        background: #f4f8fb;
        border: 1px solid #e1e1e1;
        border-radius: 20px;
        overflow: hidden;
        .lp-sidebar-title {
            background-color: #fff;
        }
    }
}

.main-popup-section {
    padding: 80px 0px 80px 0px;

    .sidebar-area {
        border: 1px solid #e1e1e1;
        border-radius: 20px;

        .cate-list {
            padding: 0px 15px;
            padding-bottom: 60px;

            .list-group-item:last-child {
                border-bottom-width: 1px !important;
            }
            a {
                padding: 10px 0px 10px 0px;
                font-size: 14px;
                color: #000 !important;

                @include media-breakpoint-only(md) {
                    font-size: 13px;
                }
            }

            .badge {
                font-size: 14px !important;
                background-color: #f5f8fa;
                border-radius: 23px;
                height: 23px;
                border: 1px solid #ebebeb;
                width: 22px;
                padding: 4px 0px 0px 0px;
            }
        }
    }

    .order-product {
        @include media-breakpoint-down(sm) {
            padding-top: 50px !important;
        }
        h3 {
            font-size: 16px !important;
            font-weight: 700;
        }

        h2 {
            font-size: 29px;
            color: #000 !important;
            border-bottom: 1px solid #e1e1e1;
            padding-bottom: 36px;

            @include media-breakpoint-down(sm) {
                font-size: 24px;
            }
        }
        p {
            font-size: 14px;
        }

        .prouct-item {
            display: inline-block;
            width: 38%;
            padding-bottom: 20px;

            @include media-breakpoint-down(sm) {
                display: block;
                width: 100%;
                padding-bottom: 10px;
            }

            @include media-breakpoint-only(md) {
                width: 31%;
            }
        }

        .product-dec {
            width: 62%;
            float: right;
            text-align: right;
            padding-top: 14px;

            @include media-breakpoint-down(sm) {
                width: 100%;
                float: none;
                text-align: inherit;
                padding-top: 0px;
                padding-bottom: 20px;
            }

            @include media-breakpoint-only(md) {
                width: 67%;
            }

            p {
                display: inline;
                padding-right: 25px;
                font-size: 12px;
                font-weight: 800;

                @include media-breakpoint-down(sm) {
                    padding-right: 20px;
                }

                @include media-breakpoint-only(md) {
                    padding-right: 10px;
                }
            }
        }

        .btn-outline-success {
            padding: 4px 10px 2px 10px;
            border-radius: 32px;
            color: #fff !important;
            background-color: #41ad49;
            border: none;
            float: right;
            font-size: 12px;
            box-shadow: 0px 8px 15px 0px rgba(0, 0, 0, 0.2);
        }
        .deals-pro {
            .p-cart {
                padding: 20px 0px;
                p {
                    display: inline-block;
                    font-weight: 700;
                }
            }
        }
    }

    .add-card {
        /*background: #f5f8fa;
        border: 1px solid #e1e1e1;
        border-radius: 20px;*/
    }
}

/************** feed back start ******************/
.inner-section {
    position: relative;

    .feedback-banner {
        padding: 80px 0px 30px 0px;

        .feed-banner-first {
            background-image: url(/images/theme-1/feed-back-img-two.jpg);
            background-repeat: no-repeat;
            background-position: top;
            border-top-right-radius: 80px;
            border-bottom-right-radius: 80px;
            height: 635px;
            box-shadow: 20px 7px 29px 5px rgba(0, 0, 0, 0.3);
            border: 1px solid #fff;

            @include media-breakpoint-down(sm) {
                margin-right: 40px;
            }
        }

        .feed-banner-second {
            background-image: url(/images/theme-1/feed-back-img-first.jpg);
            background-repeat: no-repeat;
            background-position: right;
            border-top-left-radius: 80px;
            border-bottom-left-radius: 80px;
            height: 635px;
            box-shadow: 0px 7px 20px 7px rgba(0, 0, 0, 0.3);
            border: 1px solid #fff;

            @include media-breakpoint-down(sm) {
                margin-left: 40px;
            }
        }
    }

    .form-feedback-section {
        position: absolute;
        top: 19%;
        left: 11%;

        @include media-breakpoint-only(md) {
            top: 20%;
            left: 24px;
        }

        @include media-breakpoint-down(sm) {
            left: 0px;
            top: 26%;
        }

        @media (min-width: 1200px) {
            .form-feedback-section {
                left: 93px;
            }
        }

        .form-feedback {
            padding: 50px 40px;
            background-color: rgba(249, 255, 245, 0.9);
            border-radius: 10px;

            @include media-breakpoint-down(sm) {
                padding: 35px 12px;
                margin: 0px 10px;
            }

            h1 {
                font-size: 36px;
                font-weight: bold;
                text-align: center;
            }

            .form-control {
                display: inline-block;
                width: 84%;
                float: right;
                border: none;
                border-bottom: 1px solid #e1e1e1;
                border-radius: 0;
                background-color: transparent;

                @include media-breakpoint-only(md) {
                    width: 75%;
                }
            }

            label {
                font-size: 14px;
                font-weight: 700;
                padding-top: 7px;
            }

            .reactions {
                border: 1px solid #e1e1e1;
                padding: 10px;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
                margin: 30px 0px 10px 0px !important;

                @include media-breakpoint-only(md) {
                    margin-top: 0px !important;
                }

                @include media-breakpoint-down(sm) {
                    margin-top: 0px !important;
                }

                label {
                    font-size: 15px;
                    font-weight: 600;
                    padding-top: 0px;
                    margin: 0px;
                    line-height: 25px;
                }

                .react {
                    width: 22%;
                    display: inline-block;
                    float: right;
                    text-align: right;

                    @include media-breakpoint-down(sm) {
                        width: 33%;
                        float: none;
                        text-align: right;
                        margin-top: 15px;
                    }

                    label {
                        font-size: 20px !important;
                    }
                }

                .react label:after {
                    content: '' !important;
                    position: absolute !important;
                    width: 1px !important;
                    height: 15px !important;
                    background-color: #e1e1e1 !important;
                    margin-left: 11px !important;
                    top: 4px !important;

                    @include media-breakpoint-only(md) {
                        margin-left: 5px !important;
                        top: 3px !important;
                    }

                    @include media-breakpoint-down(sm) {
                        display: none;
                    }
                }
            }

            textarea {
                width: 100% !important;
                border: 1px solid #e1e1e1 !important;
                background-color: #fff !important;
                border-radius: 10px !important;
            }
        }
    }
}

/********************feedback end******************/

/*********************about start/************************/

.aboutuspage {
    padding-top: 80px;
}

.about-us-banner1 {
    background-image: url(/images/theme-1/about-banner-img.png);
    background-repeat: no-repeat;
    background-position: top;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    height: 390px;
    padding: 2px 35px 0px 0px;
    margin-right: 25px;
    box-shadow: 18px 10px 20px 0px rgba(0, 0, 0, 0.3);

    @include media-breakpoint-down(sm) {
        border-top-right-radius: 65px;
        border-bottom-right-radius: 65px;
        height: 670px;
        padding: 2px 15px 0px 0px;
    }

    @include media-breakpoint-only(md) {
        border-top-right-radius: 70px;
        border-bottom-right-radius: 70px;
        height: 700px;
        padding: 2px 15px 0px 0px;
    }

    .first-about-us {
        background: rgba(245, 245, 245, 0.9);
        border-top-right-radius: 80px;
        border-bottom-right-radius: 80px;
        padding: 65px 60px 77px 100px;
        margin-top: 28px;
        margin-right: 15px;

        @include media-breakpoint-down(sm) {
            border-top-right-radius: 65px;
            border-bottom-right-radius: 65px;
            padding: 20px 20px 20px 20px;
        }

        @include media-breakpoint-only(md) {
            border-top-right-radius: 70px;
            border-bottom-right-radius: 70px;
            margin-right: 15px;
            padding: 20px;
        }

        h2 {
            padding-bottom: 48px;

            @include media-breakpoint-only(md) {
                padding-bottom: 15px;
            }
        }
    }
}

.about-us-banner2 {
    background-image: url(/images/theme-1/about-banner2-img.png);
    height: 633px;
    background-position: center;
    border-radius: 20px;

    @include media-breakpoint-down(sm) {
        margin: 45% 0% 10% 0%;
    }

    @include media-breakpoint-only(md) {
        height: 890px;
    }
}

.about-content-tow {
    margin-top: -88px;
    padding-bottom: 80px;

    @include media-breakpoint-down(sm) {
        margin-top: 0px;
    }

    @include media-breakpoint-only(md) {
        margin-top: -160px;
    }
}

/*********************about end************************/
.custom-modal {
    .modal-header {
        padding: 10px 1rem;
    }
    .modal-body {
        padding: 1.5rem 1rem;
    }
}
.error {
    font-size: 14px;
    color: $red;
}

.check-card .order table tr td:nth-child(3) {
    min-width: 87px !important;
    font-size: 14px;
    font-weight: bold;
    width: 80px;
}
.order table tr {
    border-top: none !important;
}
.order {
    top: 0px !important;
    .section-border {
        border-bottom: 1px dashed !important;
        padding-bottom: 5px;
        padding-top: 11px;
    }
    .order-name {
        strong {
            font-size: 12px;
            font-weight: 600;
        }
        .cart-order {
            width: 200px;
            float: left;
            font-size: 12px;
            font-weight: bold;
            margin-right: 17px;
            @include media-breakpoint-only(md) {
                width: auto;
            }
        }
        .strong-open {
            width: 100%;
            float: left;
            text-transform: capitalize;
        }
    }
    .priec-order {
        overflow: hidden;
        display: block;
        background: #eceff1;
        margin: 0px;
        border: 1px solid #d7d7d7;
        border-radius: 4px;
        width: 100%;
        i {
            padding: 0px !important;
            color: #a2a2a2;
        }
        .icon-up {
            float: left;
            padding: 0px 2px 0px 3px;
            border: none;
            vertical-align: middle;
            line-height: 21px;
        }
        .icon-down {
            float: right;
            padding: 0px 2px 0px 3px;
            border: none;
            vertical-align: middle;
            line-height: 21px;
        }
        span {
            background-color: #fff;
            width: 22px;
            max-width: 40px;
            display: inline-block !important;
            line-height: 2 !important;
        }

        .order-quty {
            @include media-breakpoint-only(md) {
                text-align: center !important;
            }
        }
        .svg-inline--fa {
            color: #a2a2a2;
        }
    }

    .mealactions {
        width: 50px;
        padding: 10px 0px !important;
        margin-left: 10px;
        margin-top: 14px;
        @include media-breakpoint-only(md) {
            width: 100%;
        }

        a {
            i {
                background: transparent !important;
                padding: 0px !important;
                font-size: 15px;
                color: #000 !important;
            }
        }
    }
}

.modal-content {
    border-radius: 20px !important;
    .deal-head h4 {
        margin-top: 20px;
    }
    ul {
        list-style: none;
    }
    h4 {
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
    }
    span {
        font-weight: 600;
    }

    .modal-header {
        padding: 40px 20px 0px 20px !important;
        border: none;
        text-align: center;
        .modal-title {
            margin: 0 auto;
            font-size: 26px;
            font-weight: 700;
        }
    }
    .modal-body {
        padding: 20px 40px 40px 40px !important;
        .section-border {
            border-bottom: 1px dashed;
            padding-bottom: 5px;
            padding-top: 11px;
        }
        .radio-list {
            li {
                border-bottom: 1px dashed;
                padding: 10px 0px 10px 0px;
                label {
                    margin-bottom: 0px;
                }
            }
        }

        .info-item {
            p {
                font-size: 16px;
            }
            /*h4 {
                    width: 50%;
                    float: left;
                    line-height: 25px;
                }*/
        }
        .addcart-form {
            label {
                font-size: 12px;
                font-weight: bold;
                input {
                    vertical-align: text-top;
                }
            }
        }
        .input-holder {
            padding: 27px 0px 16px 0px;
            textarea {
                background-color: #f5f9fb;
                border-color: #e1e1e1;
            }
        }
        .count-footer {
            border-top: 1px dashed !important;
            .increment-buttons {
                @include media-breakpoint-down(sm) {
                    border-bottom: 1px dashed;
                    padding-bottom: 10px;
                    margin-bottom: 12px;
                }
                .cont-section {
                    .quantity-head {
                        width: 50%;
                        float: left;
                        h4 {
                            line-height: 25px;
                            margin: 0px !important;
                        }
                    }
                }

                .select-num {
                    .qunt-btn {
                        overflow: hidden;
                        display: block;
                        background: #eceff1;
                        margin: 0px;
                        border: 1px solid #d7d7d7;
                        border-radius: 4px;
                        width: 45%;
                        float: right;
                        @include media-breakpoint-down(sm) {
                            width: 36%;
                        }
                        button {
                            padding: 0px 2px 0px 3px;
                            border: none;
                            vertical-align: middle;
                            line-height: 1px;
                        }
                        span {
                            background: #fff;
                            width: 36px;
                            max-width: 40px;
                            display: inline-block;
                            text-align: center;
                        }

                        svg {
                            font-size: 13px;
                            color: #9d9d9d;
                            vertical-align: text-top;
                            padding: 0px 1px 0px 0px;
                        }
                    }
                }
            }

            .priec-add {
                h4 {
                    width: 62%;
                    float: left;
                    line-height: 22px;
                }
            }
        }

        button:focus {
            outline: none !important;
        }
    }

    .add-deal-section p {
        font-size: 16px;
    }
}

/***************check out start **********************/
.check-out-page {
    padding: 80px 0px;
    .checkoutpage {
        h2 {
            text-transform: uppercase;
        }
        h3 {
            font-size: 20px;
            font-weight: 600;
        }
        .check-head {
            padding-bottom: 20px;
        }
        .order-check {
            padding-bottom: 25px;
            h3 {
                padding-bottom: 12px;
            }
        }
        .cash-delivery {
            label {
                width: 48%;
                padding: 8px 10px;
                border: 1px solid #e1e1e1;
                font-size: 16px;
                font-weight: 700;
                border-radius: 6px;
                position: relative;
                @include media-breakpoint-down(sm) {
                    width: 100%;
                }
                @include media-breakpoint-only(md) {
                    width: 100%;
                }
                input {
                    vertical-align: inherit;
                }
                .svg-inline--fa {
                    position: absolute;
                    right: 15px;
                    top: 13px;
                    color: #bebebe;
                }
            }
        }
        .check-form {
            padding: 35px 0px;
            h3 {
                padding-bottom: 10px;
            }
            label {
                font-size: 14px;
                font-weight: bold;
            }
            .form-control {
                border: none;
                border-bottom: 1px solid #d7d7d7;
                border-radius: 0;
                padding-left: 0px;
            }
        }
        .payment-sec {
            padding: 20px 0px;
        }
    }
    .checkout-cart-desktop {
        @include media-breakpoint-down(sm) {
            margin: 30px 10px;
            margin-top: 30px;
        }
        h2 {
            text-transform: uppercase;
        }
        h3 {
            font-size: 20px;
            font-weight: 600;
            margin: 0px;
            text-transform: uppercase;
            padding: 20px 0px;
        }
        h4 {
            font-size: 16px;
            font-weight: 600;
        }

        .cart-box {
            border: 1px solid #e1e1e1;
            border-radius: 20px;
            .check-out-list {
                background-color: #f5f8fa;
                border-top: 1px solid #e1e1e1;
                padding: 0px 20px;
                border-bottom-right-radius: 20px;
                border-bottom-left-radius: 20px;
                padding-bottom: 20px;
                .table-holder {
                    overflow-y: hidden;
                    padding: 15px 0px;
                    .order-name {
                        width: 65%;
                        padding: 10px 0px;
                        .check-order {
                            font-weight: bold;
                        }
                    }
                    .amount {
                        min-width: 80px !important;
                        text-align: right;
                    }
                    tr {
                        border-top: 1px dashed !important;
                        border-bottom: 1px dashed !important;
                    }
                    .tbl_cart_list {
                        border: none;
                    }
                }
                .cart-money-detail {
                    background: transparent !important;
                    li {
                        padding: 10px 0px !important;
                    }
                }
            }
        }
    }
}

.mobile-cart-button {
    padding: 0px !important;
    background-color: #fff !important;

    .inner {
        padding: 17px;
        border-bottom: 1px solid #cccccc;
        background: #f5f8fa;
        .products-value {
            margin-left: 30px;
        }
        .chek-out-btn {
            min-width: 110px;
            btn {
                font-weight: normal;
            }
            span {
                color: #fff !important;
            }
        }
    }
}

.cartheight {
    height: 100vh !important;
    padding: 0px !important;

    .mb-cart-box {
        padding: 0px 17px 17px 17px;
        ul {
            list-style: none;
            h3 {
                font-size: 16px;
            }
            .icon-delete {
                font-size: 20px;
                float: right;
                color: black;
            }
        }
        .border-all {
            border-bottom: 1px solid #cccccc;
            padding: 15px 0px;
        }
    }
    .confirm-btn {
        span {
            color: #fff;
            font-weight: 500;
        }
        .btn-rounded-danger {
            color: #fff !important;
            margin: 0px;
            border: none !important;
            border-radius: 20px !important;
        }
    }
}

/***************check out end **********************/

/***************Deal-section-start*******************/
.add-deal-section {
    padding-bottom: 10px !important;
    margin-bottom: 15px;
}
.side-order {
    p {
        color: #f48a32;
    }
}
.food-allergy {
    border: 1px solid #bad1e2;
    width: 90%;
    margin: 0 auto;
    padding: 6px;
    margin-top: 20px;
    margin-bottom: 10px;
    background: #ebf3f9;
    cursor: pointer;
}

.food-allergy p {
    font-size: 12px !important;
    color: #4498b9 !important;
}

.food-allergy p img {
    width: auto !important;
    margin-right: 11px;
}

.form-cart .switch-field {
    display: flex;
    margin-bottom: -17px;
    overflow: hidden;
}

.form-cart .switch-field span {
    display: block;
    font-weight: normal;
    font-size: 12px;
    margin-top: 4px;
}
.form-cart .switch-field input {
    position: absolute !important;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    width: 1px;
    border: 0;
    overflow: hidden;
}

.form-cart .switch-field label {
    background-color: #fff;
    color: rgba(0, 0, 0, 0.6);
    font-size: 13px;
    line-height: 1;
    text-align: center;
    padding: 8px 16px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    transition: all 0.1s ease-in-out;
    width: 150px;
}

.form-cart .switch-field label:hover {
    cursor: pointer;
}

.form-cart .switch-field label img {
    width: auto !important;
    margin-right: 5px;
}

.form-cart .switch-field input:checked + label {
    color: #4498b9;
    background-color: #ebf3f9;
    box-shadow: none;
    border: 1px solid #4498b9;
    font-weight: 700;
}

.form-cart .switch-field label:first-of-type {
    border-radius: 20px 0 0 20px;
}

.form-cart .switch-field label:last-of-type {
    border-radius: 0 20px 20px 0;
}

.form-cart {
    max-width: 600px;
    font-family: 'Lucida Grande', Tahoma, Verdana, sans-serif;
    font-weight: normal;
    line-height: 1.625;
    margin: 8px auto;
    padding: 16px;
    margin-left: 10px;
    @include media-breakpoint-down(sm) {
        margin-left: 22px;
    }
}

.form-cart h2 {
    font-size: 18px;
    margin-bottom: 8px;
}
#food-allergy .close-icon {
    left: 0;
}
.form-cart.order-selection {
    margin: 0px auto 8px 0;
    padding: 0 0 16px 0;
}
#postal-code-popup .modal-content .modal-body h3 {
    font-size: 15px;
    margin: 0;
}
#postal-code-popup .modal-content .modal-body h3 .close-icon {
    left: 0;
}
#postal-code-popup .modal-content .modal-body h3 .close-icon img {
    width: 18px;
    margin-left: 10px;
}
#postal-code-popup .form-cart.order-selection {
    text-align: center;
}
.postal-code-details form {
    width: 100%;
    text-align: center;
}
.modal-content .modal-header .modal-title {
    font-size: 15px;
}
.cart-menu-fixed .offset-categories {
    position: fixed;
    top: 0;
    z-index: 1000;
    width: calc(100% - 25%);
    margin-top: 0;
    padding-top: 0 !important;
    border-right: 1px solid rgba(0, 0, 0, 0);
}

a.circle span.cnt {
    position: absolute;
    top: 0;
    width: 23px;
    height: 23px;
    font-size: 10px;
    background: #023e8a;
    color: #fff;
    line-height: 25px;
    border-radius: 50%;
}
.show-cart {
    position: relative;
}
.cart-icon .card-body {
    position: absolute;
    width: 250px;
    left: -180px;
    top: 15px;
    background: $btn-color1;
    border: 1px solid $btn-color1;
    border-radius: 8px;
    z-index: 1;
    @include media-breakpoint-down(sm) {
        left: 40px;
        top: 23px;
        border: 1px solid #fff;
    }
}
.cart-icon .card-body.product-listing {
    position: absolute;
    top: 15px;
    z-index: 1;
    @include media-breakpoint-down(sm) {
        left: 0;
        top: 23px;
        border: 1px solid #fff;
    }
}
.edit-options {
    position: relative;
    display: inline-block;
}
.edit-options span {
    cursor: pointer;
    color: #fff !important;
}
.show-cart .item-list p {
    margin: 0;
    font-size: 12px;
    color: #fff;
}
.show-cart .item-row {
    padding: 10px 20px;
}
.show-cart .scroll {
    max-height: 140px;
    overflow-y: auto;
}
.selected-item-row {
    margin-bottom: 10px;
    border-bottom: 1px dashed #ded6f5;
}
.empty-cart {
    text-align: center;
    font-size: 16px;
    color: #fff;
    margin: 0;
}
.item-list .item-quantity {
    color: #023e8a;
}
.item-list h5 {
    font-size: 15px;
    color: #fff !important;
}
.view-total-menu {
    background: #fff;
    border: 1px solid #bad1e2;
    width: 100%;
    float: left;
    padding: 10px;
    margin-top: 10px;
}
span.cart-count {
    position: absolute;
    font-size: 11px !important;
    border: 1px solid white;
    background: white;
    font-weight: bold;
    border-radius: 50%;
    width: 23px;
    height: 23px;
    line-height: 2.2;
    color: #f48a32;
    padding: 0px 4px;
    vertical-align: top;
    top: 13px;
    left: 43px;
    text-align: center;
    @include media-breakpoint-down(sm) {
        top: 9px;
        left: 35px;
    }
}
span.cart-count.product-list-cart {
    position: relative;
    font-size: 11px !important;
    border: 1px solid #000;
    color: #000 !important;
    color: #fff;
    top: -8px;
    left: -2px;
    text-align: center;
    @include media-breakpoint-down(sm) {
        top: 5px;
        left: 210px;
        position: absolute;
    }
}
.view-total-menu .total {
    display: inline-block;
}
.view-total-menu .view-cart-menu {
    font-size: 12px;
    float: right;
    margin-top: 2px;
    margin-right: -8px;
}
.hero-sec img {
    width: 100%;
    height: auto;
}
.view-total-menu .total strong {
    font-size: 12px;
}
.view-cart-menu strong {
    font-size: 11px;
    color: #000;
}
.style-3::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #f5f5f5;
}

.style-3::-webkit-scrollbar {
    width: 2px;
    background-color: #f5f5f5;
}

.style-3::-webkit-scrollbar-thumb {
    background-color: #bad1e2;
}
.cart-icon {
    @include media-breakpoint-down(sm) {
        position: relative;
        padding: 15px;
    }
}
span.cart-count {
    @include media-breakpoint-down(sm) {
        font-size: 14px !important;
        width: 23px;
        height: 23px;
        line-height: 1.8;
        top: 13px;
        left: 43px;
        position: relative;
        display: block !important;
        top: -30px;
        left: 22px;
    }
}
.social_icon.social-media-footer li {
    width: auto !important;
    margin-right: 10px;
}
.service_wrapper.our-gallery {
    margin-bottom: 20px;
}
.form-cart strong {
    font-size: 12px;
}
.inner-section .sidebar-area .filter-content {
    @include media-breakpoint-down(sm) {
        display: none;
    }
}
.order-page-menu.cart-icon .svg-inline--fa {
    font-size: 32px;
}
.order-page-menu path {
    fill: #e06c0b;
}
.order-page-menu span.cart-count {
    position: relative;
    top: -44px;
    left: 25px;
    border: 1px solid #e06c0b;
    display: block;
    color: #e06c0b;
    @include media-breakpoint-down(sm) {
        display: inline-block !important;
        top: -7px;
        left: -10px;
    }
}
.item-quantity strong {
    font-size: 13px;
}
.order-page-menu.cart-icon .edit-options .svg-inline--fa {
    font-size: 12px;
}
.item-list .item-quantity {
    color: #fff;
    font-weight: 800;
}
.item-list {
    margin-bottom: 10px;
}
.address-link {
    position: relative;
}
span.address {
    position: absolute;
    width: 210px;
    top: -21px;
    left: 36px;
    background-color: transparent !important;
    box-shadow: none !important;
}
.card-content p {
    font-size: 16px;
}
/***************Deal-section-end*******************/

/*************** Reservation-section-start *******************/

.reservation-section {
    background-image: url('images/tasty-land/reservation-banner.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

    h2 {
        color: #fff;
        margin-bottom: 20px;
    }
}

.form-details {
    label {
        color: #fff;
        font-weight: bold;
    }
    .mx-datepicker {
        width: 100%;
        .mx-input {
            height: calc(1.6em + 0.75rem + 2px);
        }
    }
}

.select-time, .select-person {
    .form-group {
        position: relative;
        span {
            position: absolute;
            top: 36px;
            left: 7px;
            font-size: 18px;
        }
        select {
            padding: 10px 35px;
        }
    }
}
.select-person {
    svg {
        path {
            fill: rgba(0,0,0,.5);
        }
    }
}
.diner-details {
    margin-top: 20px;

    .count-down-timer {
        text-align: center;
    }

    h3 {
        text-align: center;
        margin-bottom: 20px;
    }

    label {
        color: #fff;
        text-align: left !important;
        font-weight: bold;
    }

    p {
        background: #f3d6d4;
        border-radius: 4px;
        color: #000;
        font-size: 12px;
        padding: 5px 0;
        margin-bottom: 20px;
        display: inherit;
    }

    h3 {
        color: #fff;
        font-weight: bold;
    }
}
.vuejs-countdown {
    display: inline-block;
    .digit {
        font-size: 14px !important;
    }
    li:after {
        top: 0px !important;
        font-size: 16px !important;
    }
}

.custom-checkbox-input .form-group {
  display: block;
  margin-bottom: 15px;
}

.custom-checkbox-input .form-group input {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none;
  cursor: pointer;
}

.custom-checkbox-input .form-group label {
  position: relative;
  cursor: pointer;
}

.custom-checkbox-input .form-group label:before {
  content:'';
  -webkit-appearance: none;
  background-color: transparent;
  border: 2px solid #0079bf;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  padding: 10px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  margin-right: 5px;
}

.custom-checkbox-input .form-group input:checked + label:after {
  content: '';
  display: block;
  position: absolute;
  top: 4px;
  left: 9px;
  width: 6px;
  height: 14px;
  border: solid #0079bf;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}
.custom-checkbox-input label {
    font-weight: normal;
    font-size: 15px;
}
.reservation-agreement {
    p {
        color: #fff;
        background: none;
        font-size: 13px;
        margin-top: 10px;
    }
}
.boxed label {
    display: inline-block;
    width: 130px;
    padding: 10px;
    border: solid 2px #f48a32;
    transition: all 0.3s;
    color: #fff;
    background: linear-gradient(to right, #f48a32 0%, #e06c0b 100%);
    cursor: pointer;
}

.boxed input[type="radio"] {
    display: none;
}

.boxed input[type="radio"]:checked + label {
    border: solid 3px #862c2f;
    cursor: pointer;
}
.select-reservation-time.boxed h6 {
    color: #fff;
    font-size: 18px;
}
.image-gallery {
    justify-content: center;
}
.section-gallery {
    text-align: center;
    padding: 30px 0;
}
.section-gallery h3 {
    margin-bottom: 20px;
    font-size: 35px;
}



/*************** Reservation-section-end *******************/
